ELASTICSEARCH_ENDPOINT=
ELASTICSEARCH_CLOUD_ID=
ELASTICSEARCH_USER=
ELASTICSEARCH_PASSWORD=
ELASTICSEARCH_API_KEY=
ELASTICSEARCH_INDEX=semantic-code-search
ELASTICSEARCH_RERANKER_INFERENCE_ID=.rerank-v1-elasticsearch
